<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #007FFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="ssilkanasayt" layoutX="484.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #007FFF;" text="ссылканасайт.ком" textFill="#fafafa" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Label layoutX="275.0" layoutY="1.0" prefHeight="50.0" prefWidth="150.0" text="  Flashcards" textAlignment="CENTER" textFill="#fafafa" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="1.0">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="334.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="700.0" style="-fx-background-color: #007FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="home" alignment="BASELINE_CENTER" ellipsisString="20" layoutX="222.0" layoutY="5.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="48.0" style="-fx-background-color: #007FFF;" textFill="#fafafa" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="222.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="43.0" pickOnBounds="true">
                     <image>
                        <Image url="@../icons/home.png"> </Image>
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="createaDeck" layoutX="328.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="44.0" style="-fx-background-color: #007FFF;" textFill="#fafafa" AnchorPane.leftAnchor="328.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/decks.png"> </Image>
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="account" layoutX="433.0" layoutY="6.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="48.0" style="-fx-background-color: #007FFF;" textAlignment="JUSTIFY" textFill="#fafafa" AnchorPane.leftAnchor="433.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/account.png"> </Image>
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
